* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: 'mainFont';
}

ul {
  list-style: none;
}

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/*aside in mopile*/

/* style success-popup and .error-popup for send message*/
.success-popup {
  position: fixed;
  top: 5px;
  right: 5%;
  background-color: #4CAF50; /* Green background for success */
  color: #fff; /* White text color */
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  z-index: 1000;
  display:flex;
  justify-content:space-between;
  align-items:center;
  gap:15px;
}

.error-popup {

  background-color: #FF5733;
  position: fixed;
  top: 5px;
  right: 5%;
  color: #fff; 
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  z-index: 1000;
  display:flex;
  justify-content:space-between;
  align-items:center;
  gap:15px;
}

/* Optional: Style close button */
.popup-close-button {
  color: #fff;
  cursor: pointer;
  font-size: 25px;
  
}

.asideContainer {
  position: fixed;
  top: 0px;
  left: -250px;
  min-width: 300px;
  max-width: 500px;
  height: 100%;
  z-index: 100;
  display: flex;
  transition: left .5s ease;
  -webkit-transition: left .5s ease;
  -moz-transition: left .5s ease;
  -ms-transition: left .5s ease;
  -o-transition: left .5s ease;
  display: none;
}

.showAside {
  left: 0px;

}

.asideContainer .menu {
  width: 50px;
}

.asideContainer aside {
  width: 250px;
}

.asideContainer .menu .icon {
  margin-top: 20px;
  font-size: 30px;
  color: white;
  cursor: pointer;
  width: 50px;
  height: 50px;
  background-color: #007bff;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: grey;
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: rgba(128, 128, 128, 0.788);
}

.notfound {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100vh;
  background-color: #0c1218;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  color: white;
}



/*animation loader*/
@keyframes loader {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.layout {
  display: grid;
  grid-template-columns: 20% 80%;
  color: white;
  height: 100vh;
  overflow: hidden;
}

#vanta-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: -1;

}

.layout aside {
  background-color: #0c1218;
  height: 100vh;
  padding-top: 30px;
  overflow-y: scroll;
}
.cv{
  border-top: 2px solid #1d2b6b7e;
  padding-top:10px
}
.resume{

  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  text-decoration: none;
  background-color:transparent;
  border-radius: 5px;
  cursor: pointer;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  color:white;
}
 .resume:hover{
  background-color: #1b5ec288;
}
.layout aside .avatar {
  display: flex;
  align-items: center;
  justify-content: center;

}

.layout aside .avatar img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 7px solid #05091d7e;
}

#vanta-container::after {
  content: "";
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 2;
}

.layout aside .ul {

  padding: 30px 10px 10px 10px;
  border-top: 2px solid #1d2b6b7e;
  border-bottom: 2px solid #1d2b6b7e;
  margin-top: 30px;
}

.layout aside .ul li {
  padding: 10px;
  width: 100%;
  text-align: center;
  margin-bottom: 5px;
  border-radius: 5px;
  cursor: pointer;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  position: relative;
}

.layout aside .ul .active {
  background-color: #1b5ec288;
}

.layout aside .ul li::before {
  content: "";
  position: absolute;
  top: 0px;
  left: 0px;
  width: 0%;
  height: 100%;
  z-index: 5;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  transition: width .6s ease;
  -webkit-transition: width .6s ease;
  -moz-transition: width .6s ease;
  -ms-transition: width .6s ease;
  -o-transition: width .6s ease;
}

.layout aside .ul li:hover::before {
  background-color: #445c80ad;
  width: 100%;
}


.layout aside .ul li a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  font-size: 18px;
}

.layout aside .copyRight {
  text-align: center;
  margin-top: 20px;
  padding-bottom: 20px;
}

.layout .home {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  text-align: center;

}

.layout .home .container_home {
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 50px;
}

.layout .home .container_home h1 {
  font-size: 45px;
  font-weight: 600;
  font-family: 'mainFont';
}

.layout .home .container_home h1 span {
  font-weight: bolder;
  color: #037fff;
}

.layout .home .container_home p {
  font-size: 18px;
  line-height: 2;
}

.layout .home .container_home ul {
  margin: auto;
  display: flex;
  justify-content: center;
  gap: 20px;
}

.layout .home .container_home ul li {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #acb8c5;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  cursor: pointer;

}

.layout .home .container_home ul li:hover {
  border-color: #037fff;
}

.layout .home .container_home ul li:hover a .icon {
  color: #037fff;
}

.layout .home .container_home ul li a .icon {
  color: #acb8c5;
  font-size: 20px;
  display: block;

}

.layout .about,
.layout .skills,
.layout .contact,
.layout .projects {
  position: relative;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
  overflow-y: scroll;
}

.layout .about .overlay,
.layout .skills .overlay,
.layout .contact .overlay,
.layout .projects .overlay,
.layout .home .overlay {
  display: flex;

  justify-content: center;
  gap: 20%;
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background-color: #0c1218;
  z-index: -1;
}

.layout .about .overlay .line,
.layout .skills .overlay .line,
.layout .contact .overlay .line,
.layout .projects .overlay .line,
.layout .home .overlay .line {
  width: .1px;
  height: 100%;
  background-color: rgba(128, 128, 128, 0.555);
  opacity: 0.5;
}

.title {
  margin: 0px 0px 0px 20px;
}

.title h1 {
  margin-top: 100px;
  letter-spacing: 3px;
}

.title .devider {
  margin-top: 20px;
  border-radius: 5px;
  width: 150px;
  height: 5px;
  background-color: #0381ff77;
  position: relative;
}

.title .devider::after {
  content: "";
  position: absolute;
  top: 0px;
  left: 0px;
  width: 50%;
  height: 100%;
  background-color: #0381ffe3;
  z-index: 2;
  border-radius: 5px;
}

.layout .about .content {
  margin-top: 50px;
  margin-bottom: 50px;
  display: grid;
  grid-template-columns: 50% 50%;

}

.layout .about .content .img {
  position: relative;
  height: 80%;
}

.layout .about .content .img img {
  width: 100%;
  height: 100%;
}

.layout .about .content .img .left {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 8px;
  height: 40%;
  background-color: #0381ffe3;
  z-index: 2;
}

.layout .about .content .img .right {
  position: absolute;
  bottom: 0px;
  right: 0px;
  width: 8px;
  height: 40%;
  background-color: #0381ffe3;
  z-index: 2;
}

.layout .about .content .text {
  padding: 0px 20px 0px 20px;
}

.layout .about .content .text h3 {
  font-size: 30px;
  font-weight: 600;
}

.layout .about .content .text h3 span {

  font-weight: 600;
  color: #037fff;
}

.layout .about .content .text p {
  font-size: 17px;
  line-height: 1.5;
  color: #acb8c5;
  padding: 20px 0px 20px 0px;
}

.layout .about .content .text ul li {
  font-size: 20px;
  display: flex;
  justify-content: flex-start;
  gap: 10px;
  color: #acb8c5;
  line-height: 2;
}

.layout .about .content .text ul li b {
  display: inline-block;
  margin-right: 7px;
  min-width: 120px;
  position: relative;
}

.layout .about .content .text button {

  background-color: #007bff;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 20px;
}

.layout .about .content .text button:hover {
  background-color: #0056b3;
}

.layout .about .services {
  margin: 30px 0px 30px 0px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
  gap: 20px;

}

.layout .about .services hr {
  margin: 20px 0px 20px 0px;
  width: 50px;
}

.layout .about .services .service {
  background: #191d2b;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  padding: 15px;
}

.layout .about .services .service .icon {
  font-size: 40px;
  color: #037fff;
  margin: 10px 0px 10px 0px;
}

.layout .about .services .service h3 {
  font-size: 25px;
  font-weight: 600;
  margin: 10px 0px 10px 0px;
}

.layout .about .services .service p {
  font-size: 17px;
  color: #acb8c5;
  line-height: 1.5;
  margin: 10px 0px 10px 0px;
}

.layout .skills .skills_content {
  margin-top: 50px;
  margin-bottom: 50px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  justify-content: center;
  gap: 15px;
}

.layout .skills .skills_content .skill .icon-div {
  background-color: #0056b3;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  height: 120px;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

.layout .skills .skills_content .skill .icon-div p {
  font-size: 20px;
  font-weight: 600;
  text-transform: capitalize;
  color: white;
}

.layout .skills .skills_content .skill .icon-div:hover {
  background-color: #007bff;
}

.layout .skills .skills_content .skill .icon-div .icon {
  font-size: 50px;
  color: white;
}

/* contact */
.layout .contact .contact_contener {

  display: grid;
  grid-template-columns: 50% 50%;

  margin-top: 50px;
  margin-bottom: 50px;
}

.layout .contact .contact_contener .contact_info .item {
  display: flex;
  gap: 30px;
  align-items: center;
  margin-bottom: 20px;
  background-color: #191d2b;
  padding: 30px;
}

.layout .contact .contact_contener .contact_info .item .left {
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: .5px solid #acb8c5;



}

.layout .contact .contact_contener .contact_info .item .left .icon {
  font-size: 30px;
  color: #acb8c5;
}

.layout .contact .contact_contener .contact_info .item .right {
  display: flex;
  flex-direction: column;
  gap: 10px;
  flex: 1;
}

.layout .contact .contact_contener .send_email,
.layout .contact .contact_contener .contact_info {
  padding: 20px;
}

.layout .contact .contact_contener .send_email .form-group {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 30px;
}

.layout .contact .contact_contener .send_email .form-group .form-control {
  padding: 20px;

  border: .2px solid#acb8c566;
  background-color: #191d2b;
  color: #acb8c5;

}

.layout .contact .contact_contener .send_email .form-group .form-control:focus {
  outline: none;
  border: 1px solid #acb8c5b9;
}

.layout .contact .contact_contener .send_email button {
  background-color: #007bff;
  color: #fff;
  padding: 15px 20px;
  border: none;
  border-radius: 2px;
  cursor: pointer;
  margin-top: 20px;
  width: 150px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  -o-border-radius: 2px;
}

.layout .contact .contact_contener .send_email .form-group .error {
  color: red;
  font-size: 15px;
  font-weight: 600;
}

.layout .projects .filter-buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 50px;
  margin-bottom: 50px;
}

.layout .projects .filter-buttons button {
  background-color: #007bff;
  color: #fff;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  margin-top: 20px;
  width: 150px;
  font-size: 18px;

}

.layout .projects .filter-buttons button:hover {
  background-color: #0056b3;
}

.layout .projects .filtered-projects {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
  margin-top: 50px;
  margin-bottom: 50px;
}

.layout .projects .filtered-projects .project {
  background-color: #191d2b;
  position: relative;
  box-shadow: 0px 0px 15px 0px #000000;
  border: 2px solid #191d2b;
}

.layout .projects .filtered-projects .project .image {
  width: 100%;
  height: 300px;
  overflow: hidden;
}

.layout .projects .filtered-projects .project .image img {
  width: 100%;
  object-fit: cover;
  transition: transform 2s ease;
  -webkit-transition: transform 2s ease;
  -moz-transition: transform 2s ease;
  -ms-transition: transform 2s ease;
  -o-transition: transform 2s ease;
}

.layout .projects .filtered-projects .project:hover .image img {
  transform: translateY(calc(-100% + 300px));
  -moz-transform: translateY(calc(-100% + 300px));
  -ms-transform: translateY(calc(-100% + 300px));
  -o-transform: translateY(calc(-100% + 300px));
  -webkit-transform: translateY(calc(-100% + 300px));
}

.layout .projects .filtered-projects .project .project-info {
  position: absolute;
  bottom: -20px;
  left: 0px;
  width: 100%;
  height: 60px;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  gap: 10px;
  transition: bottom .5s ease;
  -webkit-transition: bottom .5s ease;
  -moz-transition: bottom .5s ease;
  -ms-transition: bottom .5s ease;
  -o-transition: bottom .5s ease;
  visibility: hidden;
}

.layout .projects .filtered-projects .project .project-info a {
  color: white;
  font-size: 35px;
  font-weight: 600;
  text-decoration: none;
  display:inline-block;
  padding-top:15px;
}

.layout .projects .filtered-projects .project:hover .project-info {
  bottom: 0px;
  visibility: visible;
}
@media screen and (max-width: 768px) {


  .layout .about .content {
    grid-template-columns: 100%;
  }

  .layout .about .content .text ul li {
    font-size: 16px;
  }

  .layout .about .content .text ul li b {
    margin-right: 0px;
    min-width: 70px;
  }

  .layout .home .container_home {
    padding: 17px;
  }

  .layout .home .container_home h1 {
    font-size: 25px;
    padding-top:85px;
  }

  .layout .home .container_home p {
    font-size: 14px;
  }

  .layout .home .container_home ul {
    gap: 10px;
  }

  .layout .content .home .container_home ul li {
    width: 40px;
    height: 40px;
  }

  .layout .home .container_home ul li a {
    font-size: 15px;
  }

  .layout .contact .contact_contener {
    grid-template-columns: 100%;
  }

  .layout .contact .contact_contener .send_email,
  .layout .contact .contact_contener .contact_info {
    padding: 0px;
  }

  .layout .contact .contact_contener .contact_info .item .left {
    width: 40px;
    height: 40px;
    padding: 3px;
  }

  .layout .contact .contact_contener .contact_info .item {
    gap: 10px;
    padding: 10px;
  }

  .layout .contact .contact_contener .contact_info {
    margin-top: 30px;
  }

  .layout .projects .filtered-projects {
    grid-template-columns: 100%;
    gap: 10px;
  }

  .layout .projects .filter-buttons button {
    font-size: 15px;

  }

}

@media screen and (max-width: 1024px) {
  .layout {
    grid-template-columns: 100%;
  }

  .layout .aside {
    display: none;
  }

  .asideContainer {
    display: flex;
  }
}

@font-face {
  font-family: 'mainFont';
  src: url('./assets/HONRESD.otf');
  font-weight: normal;
  font-style: normal;
}